<!DOCTYPE html>
<html lang="eng">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>HW-JS-22</title>
   <style>
      body,
      html {
         width: 100%;
         height: 100%;
      }

      body {
         padding-top: 40px;
         background-color: aqua;
      }

      .white {
         background-color: white;
      }

      .black {
         background-color: black;
      }
   </style>
</head>

<body>
   <script src="./script.js"></script>
</body>

</html>